= xenapi

Description goes here.

== History

* 0.1.1 - 2010-02-15
  * Codename: I find your lack of tests disturbing
  * Correct async => Async

* 0.1.0 - 2010-02-15
  * Added support for 'async' prefixed requests

* 0.0.0 - 2010-02-11
  * Initial Release

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Geoff Garside. See LICENSE for details.
