= XenApi

Xen API XMLRPC Client library for working with XenServers

== Quick Example

In this quick example we connect, login and invoke an API method.

  client = XenApi::Client.new('http://xenapi.test')
  client.login_with_password('root', 'password')
  client.VM.get_all

This will likely be enough information to get you on your feet with
the API, for more details see {XenApi::Client}.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Geoff Garside. See LICENSE for details.
